spring.datasource.url=jdbc:postgresql://db:5432/nba
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Logging
logging.level.org.springframework=INFO
server.port=8080